<h2>Lesson 12 A</h2>
<html>
  <head>
  </head>
  <body>
    <div class="flexbox1">
      <div class="lightblue item1">200px</div>
      <div class="lightpink item2">75px</div>
    </div>
  </body>
</html>
<h2>Lesson 12 B</h2>
<br>
<html>
  <head>
  </head>
  <body>
    <div class="flexbox2">
      <div class="lightblue item1">item1</div>
      <div class="lightpink item2">item2</div>
      <div class="lightblue item3">item3</div>
    </div>
  </body>
</html>
<html>
  <head>
    <h2>Lesson 12 C</h2>
    <br>
  </head>
  <body>
    <div class="flexbox3">
      <div class="lightpink">item1</div>
      <div class="lightpink">item2</div>
      <div class="lightpink">item3</div>
      <div class="lightpink">item4</div>
    </div>
  </body>
</html>
<html>
  <head>
    <h2>Lesson 12 D</h2>
    <br>
  </head>
  <body>
    <div class="flexbox4">
      <div class="lightpink">item1</div>
      <div class="lightpink">item2</div>
    </div>
  </body>
</html>
<h2>Lesson 12 E</h2>
<br>
<html>
  <head>
  </head>
  <body>
    <div class="container">
      <div class="flexbox5">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox5">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox5">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>
<h2>Lesson 12 F</h2>
<br>
<html>
  <head>
  </head>
  <body>
    <div class="header">
      <div class="home-link">Home</div>
      <input class="text-box" placeholder="Search">
      <button>Download</button>
    </div>
  </body>
</html>
<H2>Lesson 12 G</H2>
<br>
<html>
  <head>
  </head>
  <body>
    <div class="row">
      <img class="profile-picture" src="kucing2.png">
      <div class="info">
        <p class="name">oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
    <div class="row">
      <img class="profile-picture" src="kucing3.png">
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="row">
      <img class="profile-picture" src="anjing.png">
      <div class="info">
        <p class="name">Rex</p>
        <p class="handle">Happy Bulldog</p>
        <p class="category">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>
<style>
  .flexbox1 {
  display: flex;
  flex-direction: row;
}

.lightblue {
  background-color: lightblue;
}

.lightpink {
  background-color: lightpink;
}

.item1 {
  width: 50px;
}

.item2 {
  flex: 1;
}

.item3 {
  width: 75px;
}
</style>
<style>
.flexbox2 {
  display: flex;
  flex-direction: row;
}

.lightblue {
  background-color: lightblue;
}

.lightpink {
  background-color: lightpink;
}

.item1 {
  width: 200px;
}

.item2 {
  width: 75px;
}
</style>
<style>
  .flexbox3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lightpink {
  background-color: lightpink;
}
</style>
<style>
  .flexbox4 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(150, 150, 150);
  height: 50px;
  align-items: center;
}

.lightpink {
  background-color: lightpink;
}
</style>
<style>
  div {
  font-family: Arial;
}

.container {
  border-width: 1px;
  border-style: solid;
  border-color: rgb(200, 200, 200);
  width: 300px;
  border-radius: 6px;
}

.flexbox5 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
}

.notifications {
  background-color: rgb(49, 109, 245);
  color: white;
  padding-top: 3px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: bold;
}
</style>
<style>
  div {
  font-family: Arial;
}

.header {
  background-color: rgb(120, 82, 178);
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.home-link {
  font-weight: bold;
}

.text-box {
  width: 500px;
  border: none;
  margin-top: 12px;
  margin-bottom: 12px;
  height: 30px;
  border-radius: 15px;
  padding-left: 20px;
}

button {
  background-color: rgb(120, 82, 178);
  color: white;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: white;
  border-radius: 2px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 15px;
  padding-right: 15px;
}
</style>
<style>
  p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
}

.profile-picture {
  height: 50px;
  width: 50px;
  object-fit: cover;
  border-radius: 25px;
  margin-right: 15px;
}

.info {
  width: 200px;
}

.name {
  font-weight: bold;
  margin-bottom: 3px;
}

.handle {
  color: rgb(150, 150, 150);
  margin-bottom: 5px;
}

.category {
  color: rgb(150, 150, 150);
  font-size: 14px;
}

.follow-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  border-radius: 4px;
  cursor: pointer;
}
</style>